#pragma version 8
intcblock 0 1 4 65536
bytecblock 0x 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x061c3007 // "add_stock(string,string,string)(string,string)"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x557b6261 // "get_stock_by_uuid(string)(string,string)"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x5c918ea8 // "change_owner(string,string)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub changeownercaster_7
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getstockbyuuidcaster_6
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addstockcaster_5
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
intc_1 // OptIn
==
bnz main_l13
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_4
intc_1 // 1
return
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_0
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// opt_in
optin_0:
proto 0 0
retsub

// add_stock
addstock_1:
proto 3 1
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -1
frame_bury 5
frame_dig 5
frame_bury 4
intc_2 // 4
frame_bury 2
frame_dig 2
frame_dig 5
len
+
frame_bury 3
frame_dig 3
intc_3 // 65536
<
assert
frame_dig 2
itob
extract 6 0
frame_dig -2
frame_bury 5
frame_dig 4
frame_dig 5
concat
frame_bury 4
frame_dig 3
frame_bury 2
frame_dig 2
itob
extract 6 0
concat
frame_dig 4
concat
frame_bury 1
txn Sender
frame_dig -3
frame_dig 1
app_local_put
frame_dig 1
frame_bury 0
retsub

// get_stock_by_uuid
getstockbyuuid_2:
proto 1 1
bytec_0 // ""
txn Sender
frame_dig -1
app_local_get
frame_bury 0
retsub

// change_owner
changeowner_3:
proto 2 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
txn Sender
intc_0 // 0
frame_dig -2
app_local_get_ex
store 1
store 0
load 1
assert
txn Sender
frame_dig -2
app_local_get
frame_bury 0
frame_dig 0
frame_dig 0
pushint 2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 1
frame_dig 0
frame_dig 0
intc_0 // 0
extract_uint16
frame_dig 0
pushint 2 // 2
extract_uint16
substring3
frame_bury 2
frame_dig -1
frame_bury 2
frame_dig 2
frame_bury 6
frame_dig 6
frame_bury 5
intc_2 // 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_3 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig 1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 0
txn Sender
frame_dig -2
frame_dig 0
app_local_put
retsub

// delete
delete_4:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// add_stock_caster
addstockcaster_5:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub addstock_1
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_stock_by_uuid_caster
getstockbyuuidcaster_6:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getstockbyuuid_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// change_owner_caster
changeownercaster_7:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub changeowner_3
retsub