#pragma version 8
intcblock 0 1
bytecblock 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x97bc0adf // "add_stock(string,address)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xe2c7f090 // "change_owner(string,address)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub changeownercaster_5
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addstockcaster_4
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
intc_1 // OptIn
==
bnz main_l11
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_3
intc_1 // 1
return
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_0
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// opt_in
optin_0:
proto 0 0
retsub

// add_stock
addstock_1:
proto 2 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_len
store 1
store 0
load 1
!
assert
frame_dig -1
frame_dig -1
concat
frame_bury 0
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 0
box_put
retsub

// change_owner
changeowner_2:
proto 2 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_len
store 3
store 2
load 3
assert
frame_dig -2
extract 2 0
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 0
frame_dig 0
extract 32 0
frame_bury 1
frame_dig 0
extract 0 32
frame_bury 2
frame_dig -1
frame_bury 2
frame_dig 2
frame_dig 1
concat
frame_bury 0
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 0
box_put
retsub

// delete
delete_3:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// add_stock_caster
addstockcaster_4:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub addstock_1
retsub

// change_owner_caster
changeownercaster_5:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub changeowner_2
retsub